
with_requests.py
In this module I have create two function 
- save_member_list() which will save the member_list.json 
- save_member_details() which will save the full_details which has all the required of the memeber


Using Monseigneur

